

FC:\Users\Rozan\Documents\GitHub\crispysoftware\policripsysoftware\policripsysoftware\kpw.xaml;;
FC:\Users\Rozan\Documents\GitHub\crispysoftware\policripsysoftware\policripsysoftware\lw.xaml;;
FC:\Users\Rozan\Documents\GitHub\crispysoftware\policripsysoftware\policripsysoftware\MainWindow.xaml;;
FC:\Users\Rozan\Documents\GitHub\crispysoftware\policripsysoftware\policripsysoftware\pbw.xaml;;
FC:\Users\Rozan\Documents\GitHub\crispysoftware\policripsysoftware\policripsysoftware\plw.xaml;;
FC:\Users\Rozan\Documents\GitHub\crispysoftware\policripsysoftware\policripsysoftware\psw.xaml;;
FC:\Users\Rozan\Documents\GitHub\crispysoftware\policripsysoftware\policripsysoftware\pw.xaml;;

