

FD:\Tugas Kuliah IK\GitHub\crispysoftware\policripsysoftware\policripsysoftware\LaporanKeuangan.xaml;;
FD:\Tugas Kuliah IK\GitHub\crispysoftware\policripsysoftware\policripsysoftware\lw.xaml;;
FD:\Tugas Kuliah IK\GitHub\crispysoftware\policripsysoftware\policripsysoftware\MainWindow.xaml;;
FD:\Tugas Kuliah IK\GitHub\crispysoftware\policripsysoftware\policripsysoftware\PasienWindow.xaml;;
FD:\Tugas Kuliah IK\GitHub\crispysoftware\policripsysoftware\policripsysoftware\pbw.xaml;;
FD:\Tugas Kuliah IK\GitHub\crispysoftware\policripsysoftware\policripsysoftware\plw.xaml;;
FD:\Tugas Kuliah IK\GitHub\crispysoftware\policripsysoftware\policripsysoftware\psw.xaml;;
FD:\Tugas Kuliah IK\GitHub\crispysoftware\policripsysoftware\policripsysoftware\pw.xaml;;

