	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/03/2019 07:42
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-allergies:before { content: "\f100"; }
.flaticon-002-ambulance:before { content: "\f101"; }
.flaticon-003-hospital-bed:before { content: "\f102"; }
.flaticon-004-blood-pressure:before { content: "\f103"; }
.flaticon-005-blood-transfusion:before { content: "\f104"; }
.flaticon-006-bone:before { content: "\f105"; }
.flaticon-007-brain:before { content: "\f106"; }
.flaticon-008-capsules:before { content: "\f107"; }
.flaticon-009-cardio:before { content: "\f108"; }
.flaticon-010-cholesterol:before { content: "\f109"; }
.flaticon-011-clipboard:before { content: "\f10a"; }
.flaticon-012-constipation:before { content: "\f10b"; }
.flaticon-013-crutches:before { content: "\f10c"; }
.flaticon-014-diabetes-test:before { content: "\f10d"; }
.flaticon-015-dna:before { content: "\f10e"; }
.flaticon-016-doctor-bag:before { content: "\f10f"; }
.flaticon-017-doctor:before { content: "\f110"; }
.flaticon-018-ear:before { content: "\f111"; }
.flaticon-019-ekg:before { content: "\f112"; }
.flaticon-020-eye:before { content: "\f113"; }
.flaticon-021-helicopter:before { content: "\f114"; }
.flaticon-022-bandage:before { content: "\f115"; }
.flaticon-023-hospital:before { content: "\f116"; }
.flaticon-024-transfusion:before { content: "\f117"; }
.flaticon-025-injection:before { content: "\f118"; }
.flaticon-026-intestine:before { content: "\f119"; }
.flaticon-027-kidney:before { content: "\f11a"; }
.flaticon-028-knife:before { content: "\f11b"; }
.flaticon-029-liver:before { content: "\f11c"; }
.flaticon-030-lung:before { content: "\f11d"; }
.flaticon-031-medicine:before { content: "\f11e"; }
.flaticon-032-medicine-1:before { content: "\f11f"; }
.flaticon-033-microscope:before { content: "\f120"; }
.flaticon-034-migraine:before { content: "\f121"; }
.flaticon-035-nose:before { content: "\f122"; }
.flaticon-036-nurse:before { content: "\f123"; }
.flaticon-037-pills:before { content: "\f124"; }
.flaticon-038-scissors:before { content: "\f125"; }
.flaticon-039-skin:before { content: "\f126"; }
.flaticon-040-sperm:before { content: "\f127"; }
.flaticon-041-stethoscope:before { content: "\f128"; }
.flaticon-042-stomach:before { content: "\f129"; }
.flaticon-043-thermometer:before { content: "\f12a"; }
.flaticon-044-flask:before { content: "\f12b"; }
.flaticon-045-test-tube:before { content: "\f12c"; }
.flaticon-046-tiroid:before { content: "\f12d"; }
.flaticon-047-tooth:before { content: "\f12e"; }
.flaticon-048-weight-scale:before { content: "\f12f"; }
.flaticon-049-wheelchair:before { content: "\f130"; }
.flaticon-050-white-blood-cell:before { content: "\f131"; }